<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="667dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Text Field 1 -->
        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="230dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:hint="     FullName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:foregroundGravity="center_vertical|center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Text Field 2 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="     Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Text Field 3 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Age"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:hint="     Age">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/calender_icon"
                android:drawablePadding="8dp"
                android:foregroundGravity="center"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/background_border"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="#1AA879"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <com.google.android.material.radiobutton.MaterialRadioButton

                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Nextbtn"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:rippleColor="#FFFFFF" />


    </LinearLayout>


</RelativeLayout>
