<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    tools:context=".Languages">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_border"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center_vertical|center"
            android:text="Languages"
            android:textAlignment="center"
            android:textColor="#1AA879"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="239dp"
            android:layout_height="match_parent"

            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/Arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Arabic"
                android:textColor="#49B692" />

            <CheckBox
                android:id="@+id/French"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="French"
                android:textColor="#49B692" />

            <CheckBox
                android:id="@+id/English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English"
                android:textColor="#49B692" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>